# Base de données
POSTGRES_DB=etechenergie
POSTGRES_USER=etechenergie
POSTGRES_PASSWORD=postgres

# Email (Gmail)
EMAIL_SENDER=mamecdiop1@gmail.com
EMAIL_USERNAME=mamecdiop1@gmail.com
EMAIL_PASSWORD=ocjiohwsatuglyks
EMAIL_ADMIN=mamecdiop1@gmail.com
